<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AmberolPlaylistView" parent="GtkWidget">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkToggleButton" id="search_button">
                <property name="icon-name">system-search-symbolic</property>
                <property name="action-name">queue.search</property>
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Search Songs in the Playlist</property>
              </object>
            </child>
            <property name="title-widget">
              <object class="GtkBox" id="queue_length_box">
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="ellipsize">end</property>
                    <property name="label" translatable="yes">Playlist</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="queue_length_label">
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="caption"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
            <child type="end">
              <object class="GtkButton" id="back_button">
                <property name="visible">false</property>
                <property name="icon-name">go-previous-symbolic</property>
                <property name="action-name">queue.toggle</property>
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Close the Playlist</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="select_button">
                <property name="icon-name">selection-mode-symbolic</property>
                <property name="action-name">queue.select</property>
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Select Songs in the Playlist</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar" id="playlist_searchbar">
            <property name="child">
              <object class="GtkSearchEntry" id="playlist_searchentry">
                <property name="placeholder-text" translatable="yes">Search songs</property>
                <property name="hexpand">True</property>
                <accessibility>
                  <property name="label" translatable="yes" context="a11y">Search</property>
                  <property name="description" translatable="yes" context="a11y">Type to search songs</property>
                </accessibility>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkOverlay" id="playlist_overlay">
            <child type="overlay">
              <object class="GtkProgressBar" id="playlist_progress">
                <property name="valign">start</property>
                <property name="hexpand">true</property>
                <property name="visible">false</property>
                <style>
                  <class name="osd"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>
                <property name="propagate-natural-height">true</property>
                <property name="vexpand">true</property>
                <property name="child">
                  <object class="GtkListView" id="queue_view">
                    <property name="single-click-activate">true</property>
                    <!--<property name="hexpand">false</property>-->
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkActionBar" id="queue_actionbar">
            <property name="revealed">false</property>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkButton" id="queue_select_all_button">
                <property name="icon-name">edit-select-all-symbolic</property>
                <property name="tooltip-text" translatable="yes">Select All Songs</property>
              </object>
            </child>
            <child type="center">
              <object class="GtkLabel" id="queue_selected_label">
                <style>
                  <class name="caption"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="queue_remove_button">
                <property name="icon-name">app-remove-symbolic</property>
                <property name="tooltip-text" translatable="yes">Remove Selected Songs</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="playlist-background"/>
        </style>
      </object>
    </child>
  </template>
</interface>
