<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AmberolQueueRow" parent="GtkWidget">
    <child>
      <object class="GtkStack" id="row_stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">song-details</property>
            <property name="child">
              <object class="GtkBox">
                <child>
                  <object class="GtkStack" id="song_cover_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">no-cover</property>
                        <property name="child">
                          <object class="GtkImage">
                            <property name="icon-name">folder-music-symbolic</property>
                            <property name="pixel-size">32</property>
                            <style>
                              <class name="dim-label"/>
                              <class name="card"/>
                              <class name="small"/>
                            </style>
                            <accessibility>
                              <property name="label" translatable="yes" context="a11y">No cover available</property>
                            </accessibility>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">cover</property>
                        <property name="child">
                          <object class="AmberolCoverPicture" id="song_cover_image">
                            <property name="cover-size">1</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="card"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="hexpand">true</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkInscription" id="song_title_label">
                        <property name="xalign">0</property>
                        <property name="text-overflow">ellipsize-end</property>
                        <style>
                          <class name="song-title"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkInscription" id="song_artist_label">
                        <property name="xalign">0</property>
                        <property name="text-overflow">ellipsize-end</property>
                        <style>
                          <class name="song-artist"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkImage" id="song_playing_image">
                    <property name="icon-name">audio-only-symbolic</property>
                    <property name="pixel-size">16</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="opacity">0</property>
                    <accessibility>
                      <property name="label" translatable="yes" context="a11y">Currently playing</property>
                    </accessibility>
                  </object>
                </child>
                <style>
                  <class name="song-details"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">selection-mode</property>
            <property name="child">
              <object class="GtkBox">
                <child>
                  <object class="GtkCheckButton" id="selected_button">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="selection-mode"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="hexpand">true</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkInscription" id="selection_title_label">
                        <property name="xalign">0</property>
                        <property name="text-overflow">ellipsize-end</property>
                        <style>
                          <class name="song-title"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkInscription" id="selection_artist_label">
                        <property name="xalign">0</property>
                        <property name="text-overflow">ellipsize-end</property>
                        <style>
                          <class name="song-artist"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkImage" id="selection_playing_image">
                    <property name="icon-name">audio-only-symbolic</property>
                    <property name="pixel-size">16</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="opacity">0</property>
                  </object>
                </child>
                <style>
                  <class name="song-details"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
