<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AmberolSongCover" parent="GtkWidget">
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkStack" id="cover_stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">no-image</property>
                <property name="child">
                  <object class="GtkImage">
                    <property name="overflow">hidden</property>
                    <property name="icon-name">folder-music-symbolic</property>
                    <property name="pixel-size">64</property>
                    <style>
                      <class name="card"/>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">cover-image</property>
                <property name="child">
                  <object class="AmberolCoverPicture" id="album_image"/>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
